<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Adpack Consult Management - Enquiry Mail</title>

    <style>
      html {
        font-size: 10px;
      }

      body {
        font-size: 1.4rem;
        font-weight: 400;
        font-family: "Inter", sans-serif;
        color: #353535;
      }

      table {
        max-width: 1000px;
        width: 80%;
        padding: 0 4.8rem;
      }

      h1 {
        font-size: 4.8rem;
        max-width: 54.9rem;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 6.4rem;
        margin-top: 6.4rem;
      }

      .bold-text {
        font-weight: 700;
      }

      .heading-row {
        text-align: center;
      }

      .table-row {
        margin-bottom: 2.4rem;
      }

      .paragraph {
        margin-bottom: 4.8rem;
      }

      @media screen and (max-width: 900px) {
        h1 {
          font-size: 4rem;
          margin-bottom: 4.8rem;
        }

        table {
          padding: 0 2.4rem;
          width: 90%;
        }
      }

      @media screen and (max-width: 700px) {
        h1 {
          font-size: 3.2rem;
        }

        table {
          padding: 0 1.6rem;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <table class="container">
      <tr class="heading-row">
        <td>
          <h1>Adpack Management Consults</h1>
        </td>
      </tr>

      <tr class="table-row">
        <td>
          <p>Dear Whitegod,</p>
          <p>Thank you for contacting Adpack Management Consults.</p>
          <p>
            We value your time and the trust you’ve placed in us and will
            endeavour to respond to your enquiry as soon as possible.
          </p>
          <p>
            A dedicated member of our team will be in touch shortly to discuss
            the following enquiry:
          </p>
        </td>
      </tr>

      <tr class="table-row">
        <td>
          <p>Fullname: <span class="bold-text">Whitegod Kingsley</span></p>
          <p>
            Email: <span class="bold-text">whitegodkingsley@gmail.com</span>
          </p>
          <p>Subject: <span class="bold-text">Restructuring business</span></p>
          <p>
            Message:
            <span class="bold-text">I want to re-structure my firm.</span>
          </p>
        </td>
      </tr>

      <tr class="table-row">
        <td>
          <p class="paragraph">
            If any of the details are no longer correct, please do not hesitate
            to call our office
            <a href="tel:+234(0)9060000804">+234 (0) 803 340 1429</a> (Port
            Harcourt). You can also email us at
            <a href="mailto:enquiry@adpackmgt.com">enquiry@adpackmgt.com</a>
          </p>

          <p>Kind Regards</p>
          <p>Adpack Management Consults</p>
        </td>
      </tr>
    </table>
  </body>
</html>
